EMAIL=papasfreezeriatime@gmail.com,
EMAIL_PASS=zyfcsnlrpkxbjfuw,

REACT_APP_apiKey="AIzaSyAkNcaYw9LPhRzFpHG4TeUfR4FzkPgwYFM",
REACT_APP_authDomain="faucet-homepage.firebaseapp.com",
REACT_APP_projectId="faucet-homepage",
REACT_APP_storageBucket="faucet-homepage.appspot.com",
REACT_APP_messagingSenderId="516464793164",
REACT_APP_appId="1:516464793164:web:65af941daf196712a906e9"